<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
        <title>Jaxaar's Bedwars Overlay </title>

        <!-- https://www.electronjs.org/docs/latest/tutorial/security -->
        <!-- <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script> -->
        <link rel="stylesheet" href="base.css">
        <script src="../src/index.js"></script>
          
    </head>
    <body>
        <div id = base style="background: rgba(73, 73, 73, 0.591)">
            <div class="menu">
                <h1 class="menuitem" id="logo_title">BARS Overlay</h1>
                <!--add tooltips for buttons-->
                <!-- <img src="" id="clientimg"> -->
                <!-- <button name="Information" class="menuitem tabsbuttons" id="info"></button> -->
                <!-- <button name="Session" class="menuitem tabsbuttons" id="session"></button> -->
                <button name="Settings" class="menuitem tabsbuttons" id="settings"></button>
                <!-- <button name="Update" class="menuitem" id="update"></button> -->
                <button name="Quit" class="menuitem" id="quit"></button>
                <button name="Minimize" class="menuitem" id="minimize"></button>
                <button name="Show" class="menuitem" id="show"></button>
            </div>
            <div id="statsDisplay" class="pageitem">
                <table id = statsTable>
                    <thead id="statsHeaders">
                        <th class="titleitems" style="width: 46.75%; text-align: center;" id="playertitle">PLAYERS</th>
                        <th class="titleitems" style="width: 6%;">TAG</th>
                        <th class="titleitems" id="ws_nwl" style="width: 6.5%;">WS</th>
                        <th class="titleitems" id="kdr" style="width: 9.5%;">FKDR</th>
                        <th class="titleitems" style="width: 7%;">WLR</th>
                        <th class="titleitems" style="width: 7.25%;">BBLR</th>
                        <th class="titleitems" id="kills" style="width: 11.25%;">FINALS</th>
                        <th class="titleitems" style="width: 9%;/*background-color: rgba(238, 130, 238, 0.644);*/">WINS</th>
                    </thead>
                    <tbody id="statsRows">
                    </tbody>
                </table>
            </div>
            <div id="settingsContainer" class="pageitem hidden">
                <div class="settings-overlay "></div>
                <div id="settingsDisplay">
                    <p>Set log file to be watched (Will restart the overlay)</p>
                    <button id="open-log-window">Select Log file</button>
                    <button id="api-key-modal-trigger">Open API Key popup</button>
                </div>
            </div>
            <div>
                <section id="modal" class="modal-part hidden">
                </section>
                <div class="overlay modal-part hidden"></div>
            </div>
        </div>
    </body>
</html>